# E-commerce

./: .gitignore  E-commerce.sln  README.md
E-commerce/: Ecommerce.csproj  run_allure.sh  specflow.json
E-commerce/Features/: SauceDemo.feature  SauceDemo.feature.cs
E-commerce/Pages/: CartPage.cs  CheckoutCompletePage.cs  CheckoutOverviewPage.cs  CheckoutPage.cs  LoginPage.cs  ProductsPage.cs
E-commerce/Report/: index.html
E-commerce/StepDefinitions/: SauceDemoSteps.cs
E-commerce/Support/: Hooks.cs
E-commerce/allure-report/: index.html
E-commerce/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
E-commerce/allure-report/data/test-cases/: 1ee8081b1a816dc4.json  2ca203166df6ee4e.json  3025da3d2737af8.json  3351b473ec06a163.json  35015beadabc6cca.json  7314beaed14d6796.json  98f496b424854128.json  9af6b3ed0e1170a5.json  bdc80c7c042f0cbb.json  d0dad0ace4e4b7b3.json  d461f8271d8b76ef.json  d723de9e2f33f519.json  dc81fba3c3d6c44c.json  ea30a54b09395cc7.json
E-commerce/allure-report/export/: influxDbData.txt  prometheusData.txt
E-commerce/allure-report/history/: history.json
E-commerce/allure-report/widgets/: status-chart.json  summary.json
